<form>
<div class="row">
<mat-form-field apperance="fill">
        <mat-icon class="materialicon">person</mat-icon>
        <mat-label>Full Name</mat-label>
        <input matInput required>
        <mat-hint>please enter your Fullname</mat-hint>
    </mat-form-field>
    <br>
    <mat-form-field apperance="fill">
        <mat-icon class="materialicon">email</mat-icon>
        <mat-label>Email</mat-label>
        <input matInput required>
        <mat-hint>please enter your Email</mat-hint>
    </mat-form-field>
</div>>
<div class="row">
    <mat-form-field>
        <mat-label>Password</mat-label>
        <mat-icon class="materialicon">password</mat-icon>
        <input matInput required>
        <mat-hint>please enter your password</mat-hint>
    </mat-form-field>
    <br>
    <mat-form-field>
        <mat-radio-group>
            
            <input matInput required placeholder="Gender">
            <mat-label>Gender</mat-label>
            <mat-radio-button *ngFor="let gen of Gender" [value]="gen"><mat-icon
                    class="materialicon">gen</mat-icon>{{gen}}</mat-radio-button>
        </mat-radio-group>
    </mat-form-field>
</div>
<div class="row">
    <mat-form-field>
    <input matInput [matDatepicker]="picker" placeholder="Date of birth">
    <mat-datepicker-toggle matIconSuffix [for]="picker"><mat-icon class="materialicon">
            date
        </mat-icon></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <br>
    <mat-form-field apperance="fill">
        <mat-icon class="materialicon">call</mat-icon>
        <mat-label>Mobile Number</mat-label>
        <input matInput required>
        <mat-hint>please enter your Mobile number</mat-hint>
    </mat-form-field>
</div>
    <button mat-raised-button color="accent">Submit</button>
    <br>
</form>